NEXT_PUBLIC_GOOGLE_CLIENT_ID=360740750072-jefmo36tr16s8thapo6pv7fsdocp47f9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyC9DFhL9IDOn9rSBl0xM1OfkfI8YExIzgQ